<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Grid</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/grid.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<a class="navbar-brand" href="#">Navbar</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Link 1</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Link 2</a>
					</li>
				</ul>
				<form class="form-inline">
					<input class="form-control mr-3" placeholder="Search">
					<button class="btn btn-outline-success" type="submit">Search</button>
				</form>
			</div>
		</nav>
	</header>
	<div class="container-fluid mt-3">
		<div class="row">
			<div class="col-sm-4 col-md-3 col-lg-2 offset-lg-2 mb-3">
				<div class="card">
					<img class="card-img-top" src="images/default.jpg" alt="default image">
					<div class="card-body position-relative">
						<div class="price">66.-</div>
						<p>Article 1</p>
					</div>
				</div>
			</div>
			<div class="col-sm-4 col-md-3 col-lg-2 mb-3">
				<div class="card">
					<img class="card-img-top" src="images/default.jpg" alt="default image">
					<div class="card-body position-relative">
						<div class="price">199.-</div>
						<p>Article 2</p>
					</div>
				</div>
			</div>
			<div class="col-sm-4 col-md-3 col-lg-2 mb-3">
				<div class="card">
					<img class="card-img-top" src="images/default.jpg" alt="default image">
					<div class="card-body position-relative">
						<div class="price">22.-</div>
						<p>Article 3</p>
					</div>
				</div>
			</div>
			<div class="col-sm-4 col-md-3 col-lg-2 mb-3">
				<div class="card">
					<img class="card-img-top" src="images/default.jpg" alt="default image">
					<div class="card-body position-relative">
						<div class="price">0.-</div>
						<p>Article 4</p>
					</div>
				</div>
			</div>
			<div class="col-sm-4 col-md-3 col-lg-2 offset-lg-2 mb-3">
				<div class="card">
					<img class="card-img-top" src="images/default.jpg" alt="default image">
					<div class="card-body position-relative">
						<div class="price">1.-</div>
						<p>Article 5</p>
					</div>
				</div>
			</div>
			<div class="col-sm-4 col-md-3 col-lg-2 mb-3">
				<div class="card">
					<img class="card-img-top" src="images/default.jpg" alt="default image">
					<div class="card-body position-relative">
						<div class="price">25.-</div>
						<p>Article 6</p>
					</div>
				</div>
			</div>
			<div class="col-sm-4 col-md-3 col-lg-2 mb-3">
				<div class="card">
					<img class="card-img-top" src="images/default.jpg" alt="default image">
					<div class="card-body position-relative">
						<div class="price">999.-</div>
						<p>Article 7</p>
					</div>
				</div>
			</div>
			<div class="col-sm-4 col-md-3 col-lg-2 mb-3">
				<div class="card">
					<img class="card-img-top" src="images/default.jpg" alt="default image">
					<div class="card-body position-relative">
						<div class="price">85.-</div>
						<p>Article 8</p>
					</div>
				</div>
			</div>
			<div class="col-sm-4 col-md-3 col-lg-2 offset-lg-2 mb-3">
				<div class="card">
					<img class="card-img-top" src="images/default.jpg" alt="default image">
					<div class="card-body position-relative">
						<div class="price">16.-</div>
						<p>Article 9</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer></footer>
</body>
</html>